# GraphQLDotNet

./: .gitignore  LICENSE  README.md
src/: GraphQLDotNet.sln
src/API/GraphQLDotNet.API/: GraphQLDotNet.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/API/GraphQLDotNet.API/Controllers/: WeatherForecastController.cs
src/API/GraphQLDotNet.API/GraphTypes/: WeatherForecastQuery.cs  WeatherForecastType.cs  WeatherKindType.cs  WeatherLocationType.cs  WeatherSummaryType.cs
src/API/GraphQLDotNet.API/OpenWeather/: OpenWeatherExtensions.cs
src/API/GraphQLDotNet.API/Schemas/: WeatherForecastSchema.cs
src/API/GraphQLDotNet.Services/: GraphQLDotNet.Services.csproj  HttpClientExtensions.cs  ServiceCompositionRoot.cs
src/API/GraphQLDotNet.Services/OpenWeather/: CachedOpenWeatherClient.cs  Coord.cs  Forecast.cs  IOpenWeatherClient.cs  Location.cs  OpenWeatherClient.cs  OpenWeatherConfiguration.cs
src/Contracts/GraphQLDotNet.Contracts/: Class1.cs  GraphQLDotNet.Contracts.csproj  WeatherForecast.cs  WeatherKind.cs  WeatherLocation.cs  WeatherSummary.cs
src/Mobile/GraphQLDotNet.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BackendConstants.cs  GraphQLDotNet.Mobile.csproj
src/Mobile/GraphQLDotNet.Mobile.Android/: GraphQLDotNet.Mobile.Android.csproj  MainActivity.cs
src/Mobile/GraphQLDotNet.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Mobile/GraphQLDotNet.Mobile.Android/Resources/: Resource.designer.cs
src/Mobile/GraphQLDotNet.Mobile.Android/Services/: AndroidEnvironment.cs
src/Mobile/GraphQLDotNet.Mobile.Android/Views/: AccessorizedListViewRenderer.cs
src/Mobile/GraphQLDotNet.Mobile.iOS/: AppDelegate.cs  GraphQLDotNet.Mobile.iOS.csproj  Info.plist  Main.cs
src/Mobile/GraphQLDotNet.Mobile.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/Mobile/GraphQLDotNet.Mobile.iOS/Properties/: AssemblyInfo.cs
src/Mobile/GraphQLDotNet.Mobile.iOS/Services/: iOSEnvironment.cs
src/Mobile/GraphQLDotNet.Mobile.iOS/Views/: AccessorizedListViewRenderer.cs  AccessorizedTextCell.cs  AddLocationPageRenderer.cs
src/Mobile/GraphQLDotNet.Mobile/Models/: Item.cs  ItemOld.cs  Location.cs  OrderedWeatherSummary.cs  WeatherForecastModel.cs  WeatherSummary.cs  WeatherUpdate.cs
src/Mobile/GraphQLDotNet.Mobile/OpenWeather/: CountryLocator.cs  ICountryLocator.cs  IOpenWeatherClient.cs  OpenWeatherClient.cs  OpenWeatherConfiguration.cs  WeatherIcons.cs
src/Mobile/GraphQLDotNet.Mobile/OpenWeather/Persistence/: ILocalStorage.cs  LocalStorage.cs  WeatherLocations.cs
src/Mobile/GraphQLDotNet.Mobile/Services/: GraphQLDataStore.cs  IDataStore.cs  IEnvironment.cs  LocalStorage.cs  MockDataStore.cs  Theme.cs
src/Mobile/GraphQLDotNet.Mobile/Services/Analytics/: LocationAnalytics.cs
src/Mobile/GraphQLDotNet.Mobile/ViewModels/: AboutViewModel.cs  AddLocationViewModel.cs  BaseViewModel.cs  IconFont.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LocationsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  WeatherSummaryViewModel.cs  WeatherViewModel.cs
src/Mobile/GraphQLDotNet.Mobile/ViewModels/Commands/: AsyncCommand.cs  IAsyncCommand.cs
src/Mobile/GraphQLDotNet.Mobile/ViewModels/Common/: PageViewModelBase.cs  PageViewModelMapping.cs  TaskUtilities.cs  ViewModelBase.cs  ViewModelLocator.cs
src/Mobile/GraphQLDotNet.Mobile/ViewModels/Messages/: AddLocationMessage.cs  IMessage.cs  IMessenger.cs  Messenger.cs  RemoveLocationMessage.cs
src/Mobile/GraphQLDotNet.Mobile/ViewModels/Navigation/: INavigationService.cs  NavigationService.cs
src/Mobile/GraphQLDotNet.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddLocationPage.xaml  AddLocationPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
src/Mobile/GraphQLDotNet.Mobile/Views/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/Mobile/GraphQLDotNet.Mobile/Views/Controls/: AccessorizedListView.cs  WeatherSummaryView.xaml  WeatherSummaryView.xaml.cs
src/Mobile/GraphQLDotNet.Mobile/Views/Converters/: CloudsToBackgroundConverter.cs
src/Mobile/GraphQLDotNet.Mobile/Views/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
src/Tests/GraphQLDotNet.Mobile.Tests/: GraphQLDotNet.Mobile.Tests.csproj  LocationsViewModelTests.cs
