<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991211" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="GraphQL.Client" Version="2.0.0-alpha.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.1" />
    <PackageReference Include="LightInject" Version="6.2.0" />
    <PackageReference Include="Wibci.CountryReverseGeocode" Version="2.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\Commands\" />
    <Folder Include="Views\Controls\" />
    <Folder Include="Views\Behaviors\" />
    <Folder Include="Views\Converters\" />
    <Folder Include="OpenWeather\" />
    <Folder Include="ViewModels\Messages\" />
    <Folder Include="Services\" />
    <Folder Include="OpenWeather\Persistence\" />
    <Folder Include="ViewModels\Navigation\" />
    <Folder Include="ViewModels\Common\" />
    <Folder Include="Views\Styles\" />
    <Folder Include="Services\Analytics\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\GraphQLDotNet.Contracts\GraphQLDotNet.Contracts.csproj" />
  </ItemGroup>
</Project>