<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:GraphQLDotNet.Mobile.Models"
             xmlns:vm="clr-namespace:GraphQLDotNet.Mobile.ViewModels"
             xmlns:common="clr-namespace:GraphQLDotNet.Mobile.ViewModels.Common"
             xmlns:context="clr-namespace:ContextMenu.Views;assembly=ContextMenu"
             x:Class="GraphQLDotNet.Mobile.Views.LocationsPage"
             x:DataType="vm:LocationsViewModel"
             common:ViewModelLocator.AutoWireViewModel="true"
             Title="{Binding Title, Mode=OneTime}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddLocationCommand, Mode=OneTime}" />
    </ContentPage.ToolbarItems>
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand, Mode=OneTime}">
            <!-- TODO: Try Margin="-1,-1,0,0" hack on device and Android too -->
            <CollectionView BackgroundColor="White" Margin="-1,-1,0,0" ItemsSource="{Binding Locations, Mode=OneWay}" x:Name="CollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <context:SwipeActionContextHolder MovedCommand="{Binding BindingContext.RemoveLocationCommand, Source={x:Reference CollectionView}}">
                        <context:SwipeActionContextMenuView>
                            <context:SwipeActionContextMenuView.View>
                                <Grid Padding="10"
                                      WidthRequest="{Binding Source={x:Reference CollectionView}, Path=Width}"
                                      x:DataType="m:OrderedWeatherSummary"
                                      BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2"
                                           Source="{Binding OpenWeatherIcon, Mode=OneTime}"
                                           Aspect="AspectFill"
                                           HeightRequest="60"
                                           WidthRequest="60" />
                                    <Label Grid.Column="1"
                                           Text="{Binding Name, Mode=OneTime}"
                                           FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding Temperature, Mode=OneTime}"
                                           FontAttributes="Italic"
                                           VerticalOptions="End" />
                                </Grid>
                            </context:SwipeActionContextMenuView.View>
                            <context:SwipeActionContextMenuView.ContextTemplate>
                                <DataTemplate>
                                        <StackLayout BackgroundColor="Red"
                                                 Padding="0,0,10,0">
                                        <Label Text="⬅️ 🗑"
                                               TextColor="White"
                                               FontAttributes="Bold"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                    
                                </DataTemplate>
                            </context:SwipeActionContextMenuView.ContextTemplate>  
                        </context:SwipeActionContextMenuView>
                    </context:SwipeActionContextHolder>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout>
                    <Label Text="No locations chosen."
                           Margin="10,100,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                    <Label Text="Add another location using the Add button."
                           FontAttributes="Italic"
                           FontSize="12"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                </StackLayout>
        </CollectionView.EmptyView>
        </CollectionView>
    </RefreshView>
</ContentPage>
